<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".perguntas.perguntas.pergunta2_art">

    <ImageView
        android:id="@+id/imgCorTitulo"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:src="@color/corArte" />

    <TextView
        android:id="@+id/lblTituloArt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif-black"
        android:text="ARTES"
        android:textSize="30dp" />

    <ImageView
        android:id="@+id/iconmat"
        android:layout_width="80dp"
        android:layout_height="59dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/lblTituloArt1"
        app:srcCompat="@drawable/iconart" />


    <Chronometer
        android:id="@+id/contador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif-black"
        android:text="10"
        android:textSize="30dp" />

    <ImageView
        android:id="@+id/imgCronometro"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/contador"
        app:srcCompat="@drawable/tempicon" />

    <ImageView
        android:id="@+id/imgFundo"
        android:layout_width="349dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="90dp"
        android:src="@drawable/imgarte2" />

    <TextView
        android:id="@+id/lblTituloPerguntaArt2"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgFundo"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="-45dp"
        android:fontFamily="sans-serif-black"
        android:text="Quem pintou o quadro\n'A Ronda Noturna' ?"
        android:textSize="25dp" />


    <Button
        android:id="@+id/btnR1Art2"
        android:layout_width="306dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblTituloPerguntaArt2"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:text="Johannes Vermeer"
        android:background="@drawable/customizado"
        android:textAlignment="center"
        android:onClick="onClickVeermer"/>

    <Button
        android:id="@+id/btnR2Art2"
        android:layout_width="306dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnR1Art2"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:text="Rembrandt"
        android:background="@drawable/customizado"
        android:onClick="onClickRembrandt"/>

    <Button
        android:id="@+id/btnR3Art2"
        android:layout_width="306dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnR2Art2"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:text="Eugène Delacroix"
        android:background="@drawable/customizado"
        android:onClick="onClickDelacroix"/>



</RelativeLayout>